<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordes</title>
    <style>
        .a{
            border: 5px solid red;

        }
        .b{
            border: 5px dotted blue;
        }
         .c {
            border: double;
         }
         .d {
             border-bottom: 5px solid pink;
         }
         .e {
             border-top-style:dotted;
             
         }
         .f {
             border: 3px solid;
             border-radius:10px;
         }
         .g {
             border: solid orangered;
             border-radius:  4px 15px;
         }
    </style>
</head>
<body>
    <p class="a">Solido</p>
    <p class="b">Punteado</p>
    <p class="c">Doble</p>
    <p class="d">Bottom</p>
    <p class="e">Dotted</p>
    <p class="f">Radius 10px</p>
    <p class="g">Radius 4px 15px</p>
</body>
</html>
