<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sombras</title>
    <style>
        .a {
            text-shadow:orchid 2px 2px;
        }
        .b{
            text-shadow: purple 0 0 3px, 0 0 5px yellow ;
        }
        .example1{
            border:1px solid;
            padding:10px;
            box-shadow: 5px 10px chocolate;
        }
        .example2{
            border:1px solid;
            padding:10px;
            box-shadow: 5px 8px 18px pink;
        }
        .example3{
            border:1px solid;
            padding:10px;
            box-shadow: 5px 5px yellow, 10px 10px orangered, 15px 15px greenyellow ;
        }
        .example4{
            border:1px solid;
            padding:10px;
            box-shadow: 5px 5px 8px yellow, 10px 10px 8px orangered, 15px 15px 8px greenyellow ;
        }

    </style>
</head>
<body>
    <h1 class="a">Algùn Texto</h1>
    <h1 class="b">Otro Texto</h1>
    <div class="example1">Textooooo</div>
    <br>
    <div class="example2">Textooooo</div>
    <br>
    <div class="example3">Textooooo</div>
    <br>
    <div class="example4">Textooooo</div>
    
    
</body>
</html>
